#
# Modification History
#
# 2006-June-27    Jason Rohrer
# Created.  Copied from Transcend.
#


##
# The portion of SleepIsDeath Makefiles common to all platforms.
#
# Should not be made manually---
# used by SleepIsDeath/configure to build Makefiles.
##




# can be overridden by makeFileList
APP_NAME = gameApp

ROOT_PATH = ../..


# extension for generated dependency files
# can be overridden by makeFileList
DEP_EXT = dep


include makeFileList



LAYER_OBJECTS = ${LAYER_SOURCE:.cpp=.o}





 


TEST_SOURCE = 
TEST_OBJECTS = ${TEST_SOURCE:.cpp=.o}



# separate dependency files
LAYER_DEPENDS = ${LAYER_SOURCE:.cpp=.${DEP_EXT}}



ifeq ($(LINK_AGAINST_LIBJPEG),yes)
	PLATFORM_LINK_FLAGS += $(PLATFORM_LIBJPEG_FLAG)
	PLATFORM_COMPILE_FLAGS += -DUSE_JPEG
	NEEDED_MINOR_GEMS_OBJECTS += ${JPEG_IMAGE_CONVERTER_O}
endif


ifeq ($(LINK_AGAINST_LIBPNG),yes)
	PLATFORM_LINK_FLAGS += $(PLATFORM_LIBPNG_FLAG)
	PLATFORM_COMPILE_FLAGS += -DUSE_PNG
	NEEDED_MINOR_GEMS_OBJECTS += ${PNG_IMAGE_CONVERTER_O}
endif



ifeq ($(LINK_HEADLESS),yes)
	PLATFORM_LINK_FLAGS = $(PLATFORM_LINK_FLAGS_HEADLESS)
endif



# targets

all2: ${APP_NAME} ${GAME_GRAPHICS}
clean:
	rm -f ${LAYER_DEPENDS} ${LAYER_OBJECTS} ${TEST_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${APP_NAME} ${GAME_GRAPHICS}


graphics: ${GAME_GRAPHICS}


${APP_NAME}: ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${ICON_FILE}
	${EXE_LINK} -o ${APP_NAME} ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${ICON_FILE} ${COMMON_LIBS} ${PLATFORM_LINK_FLAGS}









# 
# Generic:
#
# Map all .cpp files into .dep files
#
# $@   represents the path/name.dep file
# $<   represents the path/name.cpp file
# $*   represents the stem with path:  "path/name"
#
# the -MT flag sets the name of the target
# without that flag, a no-path target name is used
#
# Also, the dependency file itself depends on the include files found
# via the compiler.
#
# We need to re-make the dependency file if any of those files change
# (because what they include might change).
#
# So, append a dependency rule with the dependency file itself as a target.
#
# Leave a blank line in between
#
%.${DEP_EXT}: %.cpp
	${COMPILE} -MM -MT $*.o $< > $@
	echo "" >> $@
	${COMPILE} -MM -MT $*.${DEP_EXT} $< >> $@

# include them all
include ${LAYER_DEPENDS}





# 
# Generic:
#
# Map all png files into .tga files
#
# $@   represents the name.tga file
# $<   represents the name.png file
#
graphics/%.tga: %.png
	convert $< -type truecolormatte $@
graphics/%.tga: graphicsSource/%.png
	convert $< -type truecolormatte $@
music/%.tga: %.png
	convert $< -type truecolormatte $@


