#
# Modification History
#
# 2006-June-27    Jason Rohrer
# Created.  Adapted from Transcend project.
#


##
# The common MacOSX portion of Makefiles.
# Should not be made manually---used by configure to build Makefiles.
##


# __mac__ to trigger certain mac-specific coping code
# paths to GL and GLUT headers

PLATFORM_COMPILE_FLAGS = -DBSD -D__mac__ -I/System/Library/Frameworks/OpenGL.framework/Headers


# various frameworks to support OpenGL and SDL
# static linking against zlib and libpng
PLATFORM_LINK_FLAGS = -framework OpenGL -framework SDL -framework Cocoa ../../minorGems/game/platforms/SDL/mac/SDLMain.m ${CUSTOM_MACOSX_LINK_FLAGS}

# for headless builds with no GL or SDL
PLATFORM_LINK_FLAGS_HEADLESS = ${CUSTOM_MACOSX_LINK_FLAGS}



# not used for some builds
PLATFORM_LIBJPEG_FLAG = /usr/lib/libjpeg.a

# not used for some builds
PLATFORM_LIBPNG_FLAG = /usr/lib/libz.a /usr/lib/libpng.a


# Nothing special for OS X here
GXX = g++ 
LINK_FLAGS =



##
# Platform-specific minorGems file path prefixes
##

PLATFORM = Linux
PLATFORM_PATH = linux

TIME_PLATFORM = Unix
TIME_PLATFORM_PATH = unix

DIRECTORY_PLATFORM = Unix
DIRECTORY_PLATFORM_PATH = unix

POLL_PLATFORM = Unix
POLL_PLATFORM_PATH = unix

